NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/
NEXT_PUBLIC_NEXTFRONTEND_URL=http://localhost:3000/
GITHUB_ID=d3d9678cfd600e49a480
GITHUB_SECRET=6ad5655f38526f45c1fb8d55d341bf384dfc010f
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=datdepzai
NEXT_PUBLIC_REVALIDATE_SECRET=datdepzai11
GOOGLE_ID=451345350008-tfi28vdad36gft52t1c5gcd582ao9lhk.apps.googleusercontent.com
GOOGLE_SECRET=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